{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. If you made the FFT Magnitude Buffer a larger array, would your program still work properly? If yes, why? If not, what would you need to change?\
	-Yes, our program would still work properly. This is because FFT works by taking in a fixed input size buffer, but the output size is always have the input size. So us changing the bugger to a larger array would not have a drastic effect on our program. \
\
2. Is pausing the audioManager object better than deallocating it when the view has disappeared (explain reasoning)? \
	-Pausing the audioManager is better than deallocating it because typically when you pause it instead of deallocating it you save the object and all of its resources. This allows for better resource management which is critical in app development. Deallocating involves cleaning up and removing some resources which is harder (not impossible and very doable) to get back instead of just pausing which keeps everything for when the user wants to hit play again. }