<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BkU-9l-gvA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ModuleA View Controller-->
        <scene sceneID="Y0O-By-dt4">
            <objects>
                <viewController id="RJZ-Li-xJO" customClass="ModuleAViewController" customModule="AudioLabSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boW-G7-00w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1i-5q-2XH">
                                <rect key="frame" x="94" y="253" width="211" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e76-bd-jMY">
                                <rect key="frame" x="94" y="569" width="211" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="azK-iq-Quy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8NJ-GH-Wtd"/>
                    <connections>
                        <outlet property="MaxFreq1" destination="f1i-5q-2XH" id="uJO-ep-Oeb"/>
                        <outlet property="MaxFreq2" destination="e76-bd-jMY" id="Hmd-3V-s30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5l-tL-oiy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="1036.6071428571429"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="wZb-Dc-DEH">
            <objects>
                <viewController id="BkU-9l-gvA" customClass="MainViewController" customModule="AudioLabSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucR-So-PvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ama-XB-P4w">
                                <rect key="frame" x="158.5" y="292" width="97" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Module A"/>
                                <connections>
                                    <action selector="ModuleAButton:" destination="BkU-9l-gvA" eventType="touchUpInside" id="lCm-ew-Jz0"/>
                                    <segue destination="RJZ-Li-xJO" kind="show" id="gam-6l-e9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4f-Da-rNx">
                                <rect key="frame" x="159" y="627" width="96" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Module B"/>
                                <connections>
                                    <action selector="ModuleBButton:" destination="BkU-9l-gvA" eventType="touchUpInside" id="jEj-Ka-NRK"/>
                                    <segue destination="MRy-Ze-Gru" kind="show" id="gUx-Bl-MLo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RwH-Qp-haZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RwH-Qp-haZ" firstAttribute="bottom" secondItem="d4f-Da-rNx" secondAttribute="bottom" constant="200" id="aQx-zt-GeI"/>
                            <constraint firstItem="d4f-Da-rNx" firstAttribute="centerX" secondItem="RwH-Qp-haZ" secondAttribute="centerX" id="aw2-Uo-D9J"/>
                            <constraint firstItem="Ama-XB-P4w" firstAttribute="top" secondItem="RwH-Qp-haZ" secondAttribute="top" constant="200" id="fq7-cw-T3q"/>
                            <constraint firstItem="Ama-XB-P4w" firstAttribute="centerX" secondItem="RwH-Qp-haZ" secondAttribute="centerX" id="msb-dU-9FU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="45Z-bv-ubf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dp-yc-onm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744.92753623188412" y="1036.6071428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zcN-MN-6sD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G5L-M9-Sz1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z8x-a5-6c0">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BkU-9l-gvA" kind="relationship" relationship="rootViewController" id="CUK-ZM-uiO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vn-wG-5mS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655.072463768116" y="1036.6071428571429"/>
        </scene>
        <!--ModuleB View Controller-->
        <scene sceneID="fsI-G0-d6d">
            <objects>
                <viewController id="MRy-Ze-Gru" customClass="ModuleBViewController" customModule="AudioLabSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syn-hs-546">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bWj-TN-Kse"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eae-1H-I44"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWX-h3-XDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="1765"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
